# unit3

./: unit3.sln
unit3.Server/: Program.cs  Settings.cs  appsettings.json  ocelot.json  unit3.Server.csproj  unit3.Server.http
unit3.Server/Controllers/: ArticleServicesController.cs
unit3.Server/Models/: Article.cs
unit3.Server/Properties/: launchSettings.json
unit3.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  unit3.client.esproj
unit3.client/src/: index.html  proxy.conf.js
unit3.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
unit3.client/src/app/menu/: nav-menu.component.html  nav-menu.component.ts
unit3.client/src/app/services/: article.service.ts  nyt.service.ts
unit3.client/src/app/shared/: article.ts  article4db.ts
unit3.client/src/app/unit3a/: unit3a.component.html  unit3a.component.ts
